.header
  &-top
    background: #ffffff
    +media-breakpoint-down(md)
      display: none
  &-top-inner
    height: 124px
    display: flex
    justify-content: space-between
    align-items: center

.address
  display: flex
  align-items: center
  .fa
    font-size: 36px
    color: $accent-2
    margin-right: 12px
  &__item
    display: block
    font-weight: 500
    line-height: 27px
.logo-mobile
  flex-direction: column
  align-items: center
  display: none
  height: 60px
  width: 112px
  img
    width: 100%
    height: 60px
  span
    color: #ffffff
    text-transform: uppercase
    font-size: 16px
  +media-breakpoint-down(md)
    display: flex
.phone
  a
    text-decoration: none
    color: $text
    font-weight: 700
    display: flex
    align-items: center
    justify-content: space-between
    +media-breakpoint-down(lg)
      font-size: 18px
  .fa
    font-size: 36px
    color: $accent-2
    margin-right: 12px
.sign-in
  &__item
    display: block
    text-align: right
    font-weight: 700
    text-decoration: none
    +media-breakpoint-down(lg)
      font-size: 21px
    &:hover
      text-decoration: none
    &:nth-child(2)
      color: $text
  &__img
    margin-bottom: 5px
    display: inline-block

@keyframes sticky-menu
  0
    margin-top: -200px
  50%
    margin-top: -100px
  100%
    margin-top: 0



.header-middle
  height: 62px
  background-color: $accent
  +media-breakpoint-down(md)
    display: flex
    justify-content: flex-end
    padding-right: 20px
  &.header-middle_fixed
    display: flex
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    z-index: 9
    margin:
      left: auto
      right: auto
    .menu
      margin-left: 0
      max-width: 1100px
      font-size: 20px
      +media-breakpoint-down(lg)
        font-size: 16px
      +media-breakpoint-down(md)
        justify-content: flex-end

    .logo-mobile
      display: flex
      margin-right: 20px
      margin-left: auto
      +media-breakpoint-down(md)
        margin-right: 0    
  +media-breakpoint-down(md)
    display: flex
    align-items: center
.menu
  height: 100%
  display: flex
  max-width: 1345px
  width: 100%
  align-items: center
  justify-content: space-between
  padding:
    right: $gutter/2
    left: $gutter/2
  margin: 0 auto
  list-style: none
  +media-breakpoint-down(lg)
    max-width: $max-width-container-lg
  +media-breakpoint-down(md)
    display: none
  &__item
    display: inline-block
    font-weight: 500
    position: relative
    +media-breakpoint-down(lg)
    &:hover
      .sub-menu
        display: block
  &__link
    color: #ffffff
    text-decoration: none
    position: relative
    display: flex
    align-items: center
    position: relative
    .fa
      display: inline-block
      margin-left: 4px
    &:after
      position: absolute
      content: ''
      box-shadow: 0 0 4px rgba(138, 155, 188, 0.3)
      background-color: #ffffff
      height: 2px
      border-radius: 10px
      width: 90%
      left: 0
      right: 0
      transform: scale(0)
      margin:
        left: auto
        right: auto
      bottom: -6px
      transition: all .3s ease-in-out
    &:hover
      text-decoration: none
      color: #ffffff
      &:after
        transform: scale(1)
  .sub-menu
    list-style: none
    padding: 0
    margin: 0
    background-color: #fafafa
    width: 380px
    position: absolute
    z-index: 9
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    top: 100%
    display: none
    &__item
      border-bottom: 1px solid #e8e8e8
      display: block
      padding:
        top: 23px
        bottom: 15px
        left: 15px
      &:last-child
        border: none
    &__link
      color: $accent
      text-decoration: none
      font-weight: 300
      transition: all .25s ease-in
      height: 100%
      display: block
      &:hover
        text-decoration: none
        font-weight: 700
        transition: all .25s ease-in

.header-slider
  overflow: hidden
  .slider
    &__item
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      height: 556px
      position: relative
      &:after
        content: ''
        background-color: rgba(#3b3b3b, 0.6 )
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__content
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      max-width: 1066px
      position: relative
      z-index: 3
      padding:
        right: $gutter/2
        left: $gutter/2
      margin:
        left: auto
        right: auto

      h1
        color: #ffffff
        font-size: 71px
        font-weight: 900
        line-height: 83px
        +media-breakpoint-down(lg)
          font-size: 54px
          line-height: 54px
        +media-breakpoint-down(md)
          font-size: 48px
          line-height: 48px
        +media-breakpoint-down(sm)
          text-align: center
          font-size: 38px
      p
        font-size: 38px
        font-weight: 300
        color: #ffffff
        +media-breakpoint-down(lg)
          font-size: 32px
        +media-breakpoint-down(md)
          font-size: 28px
        +media-breakpoint-down(sm)
          text-align: center

    &__button
      width: 258px
      height: 55px
      border-radius: 28px
      background-color: #d24a43
      color: #ffffff
      font-size: 29px
      font-weight: 500
      display: flex
      align-items: center
      justify-content: center
      margin-top: 70px
      transition: all .3s ease-out
      +media-breakpoint-down(md)
        margin: 0 auto
      &:hover
        transition: all .3s ease-out
        text-decoration: none
        color: #ffffff
        box-shadow: 0 0 11px 10px rgba(180, 95, 95, 0.44)
    .slick-next, .slick-prev
      z-index: 4
      +media-breakpoint-down(sm)
        z-index: 0
    .slick-next
      right: 50px
      &:before

    .slick-prev
      left: 50px
      &:before
